<!DOCTYPE html>
<html>
<head>
	<title>Operators</title>
</head>
<body>

<script type="text/javascript">
	//Operators
	//1. Assignment Operator
	var a = 8;
	a = 5; // = assignment operator

	a += 5; // a = a + 5;
	a-=5; // a = a - 5;
	a*=5; // a = a * 5;
	a/=5; // a = a / 5; 5 / 4 = 1 
	a%=5; // a = a % 5; 5 % 4 = 1 ; --> remainder
	a**=5; // a = a ** 5;
	//2. Arithmetic Operators
	var b = 2; // asignment
	var sum = a + b; // + arithmetic operator
	var diff = a - b; // - arthimetic
	var mul = a * b;
	var div = a / b;
	var mod = a % b; // reminder
	var power = a ** b; // power
	++a ; // a = a + 1
	a++;  // a = a + 1
	a--;  // a = a -1
	--a;  // a = a - 1

	//3. Comparison/ Relational Operators ---> Return boolean (True/ false)
	1 == '1'; //equal to (doesn't compare type)
	1 === '1'; //equal value and equal type
	1!=1; // not equal to	
	1!=='1'; //not equal value or not equal type
	1>1; // greater than
	1<1; // less than
	1 >= 1; // greater than or equal to
	1 <= 1; //less than or equal to

	//4. Logical Operators (Operands boolean --> result boolean)
	//1 . Logical AND (Multiply)
		/*A 	 B       A && B 
		True    True       True
		True    False       False
		False   True        False
		False   False       False

		*/
	//. Logical OR (Addition)
	/* 
		A 	 	B  		   A || B
		True    True        True
		True    False       True
		False   True        True
		False   False       False
	*/

	//. NOT
	/*	A 			!A
		True 		False
		False 		True
	*/
</script>
</body>
</html>