<!DOCTYPE html>
<html>
<head>
	<title>TODO List</title>
</head>
<body>
<h1>TODO LIST</h1>
<input type="text" style="width:50%" id="todo" placeholder="Enter the name of the list" />

<h3>Name of Lists</h3>
<ul id="lists">

</ul>


<script type="text/javascript">

	document.getElementById("todo").addEventListener("keyup", function (event) {
		if (event.keyCode == 13) {
			var todoEl = document.getElementById("todo")
			var item = todoEl.value;
			document.getElementById("lists").innerHTML += ` <li> ${item} </li>`;
			todoEl.value = "";
		}
		
	});
</script>
</body>
</html>