<!DOCTYPE html>
<html>
<head>
	<title>Variable</title>
</head>
<body>

<script type="text/javascript">
	var a;
	let b;

	a = 5; 
	console.log(typeof a);
	console.log(a);
	a = "Nishal";
	console.log(typeof a);
	console.log(a);
	a = false;
	console.log(typeof a);
	console.log(a);
	a = undefined;
	console.log(typeof a);
	console.log(a);
	a = 10.5;
	console.log(typeof a);
	console.log(a);


	var fav = parseInt(prompt("Enter your favorite Number"));
	console.log(typeof fav);
	var unlucky = parseInt(prompt("Enter your unlucky Number"));
	console.log(typeof unlucky);
	alert("Difference of your lucky and unlucky number  is "+ (fav - unlucky));



</script>
</body>
</html>